{
  "scripts": {
    "add-pages-on-site": "node ../copyFile.js",
    "start": "yarn add-pages-on-site && docusaurus start",
    "build": "yarn add-pages-on-site && docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn add-pages-on-site && docusaurus deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "classnames": "^2.5.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
